build/data-processing/nilus-gitapi-ank.yml (before)
name: nb-gitapi-ank
version: v1
type: workflow
workspace: public
tags:
  - nilus_batch
  - github-api-poc

workflow:
  dag:
    - name: github-api-dag
      spec:
        stack: nilus:1.0
        compute: runnable-default
        logLevel: INFO

        dataosSecrets:
          - name: git-cred-em-rw
            allKeys: true
            consumptionType: envVars

        stackSpec:

          repo:
            url: "https://github.com/ankit38g/engg_metrics_pov"
            # auth:
            #   username: "${GITSYNC_USERNAME}"
            #   password: "${GITSYNC_PASSWORD}"
            syncFlags:
              - "--ref=main"

            baseDir: "engg_metrics_pov/build/data-processing"

          source:
            address: "custom://GitHubApiSource?repo=ankit38g/engg_metrics_pov&endpoint=commits"
            options:
              source-table: github_commits_masked
              mask:
                commit: partial:2

          sink:
            address: dataos://icebase
            options:
              dest-table: github_data.commits_ank
              incremental-strategy: replace

build/data-processing/nilus-gitapi-ank.yml (after)
name: nb-gitapi-ank1
version: v1
type: workflow
workspace: public
tags:
  - nilus_batch
  - github-api-poc

workflow:
  dag:
    - name: github-api-dag
      spec:
        stack: nilus:1.0
        compute: runnable-default
        logLevel: INFO

        dataosSecrets:
          - name: git-cred-em-rw
            allKeys: true
            consumptionType: envVars

        stackSpec:

          repo:
            url: "https://github.com/ankit38g/engg_metrics_pov"
            # auth:
            #   username: "${GITSYNC_USERNAME}"
            #   password: "${GITSYNC_PASSWORD}"
            syncFlags:
              - "--ref=main"

            baseDir: "engg_metrics_pov/build/data-processing"

          source:
            address: "custom://GitHubApiSource?repo=ankit38g/engg_metrics_pov&endpoint=commits"
            options:
              source-table: github_commits_masked
              mask:
                commit: partial:2

          sink:
            address: dataos://icebase
            options:
              dest-table: github_data
              incremental-strategy: replace

build/data-processing/nilus-gitapi-ank.yml (diff)
@@ -1,4 +1,4 @@
-name: nb-gitapi-ank
+name: nb-gitapi-ank1
 version: v1
 type: workflow
 workspace: public
@@ -41,5 +41,5 @@ workflow:
           sink:
             address: dataos://icebase
             options:
-              dest-table: github_data.commits_ank
+              dest-table: github_data
               incremental-strategy: replace
